{
  "env": {
    "browser": true,
    "jquery": true,
    "webextensions": true
  },
  "globals": {
    "BrowserPageInfo": true,
    "BrowserReload": true,
    "BrowserViewSourceOfDocument": true,
    "CodeMirror": true,
    "Components": true,
    "CSSPrimitiveValue": true,
    "gDevToolsBrowser": true,
    "getWebNavigation": true,
    "global": true,
    "ich": true,
    "inspectDOMDocument": true,
    "js_beautify": true,
    "pref": true,
    "process": true,
    "require": true,
    "toJavaScriptConsole": true,
    "WebDeveloper": true,
    "WebDeveloperApplication": true,
    "WebDeveloperValidateCSS": true,
    "WebDeveloperValidateHTML": true
  },
  "rules": {
    "accessor-pairs": "error",
    "array-bracket-spacing": "error",
    "array-callback-return": "error",
    //"block-scoped-var": "error",
    "block-spacing": "error",
    "brace-style": ["error", "allman", { "allowSingleLine": true }],
    "camelcase": "error",
    "comma-dangle": "error",
    "comma-spacing": ["error", { "after": true, "before": false }],
    "comma-style": ["error", "last"],
    //"complexity": ["error", 5],
    "computed-property-spacing": "error",
    "consistent-return": "error",
    "curly": ["error", "all"],
    "default-case": "error",
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eol-last": "error",
    //"eqeqeq": "error",
    "guard-for-in": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "init-declarations": "error",
    "key-spacing": ["error", { "afterColon": true, "beforeColon": false }],
    "keyword-spacing": ["error", {
      "after": true,
      "before": true,
      "overrides": {
        "catch": { "after": false },
        "if": { "after": false },
        "for": { "after": false },
        "switch": { "after": false },
        "while": { "after": false }
      }
    }],
    "linebreak-style": ["error", "unix"],
    //"max-depth": ["error", 4],
    "max-nested-callbacks": ["error", 3],
    //"max-params": ["error", 5],
    //"max-statements": ["error", 20],
    "max-statements-per-line": ["error", { "max": 2 }],
    "new-parens": "error",
    "newline-after-var": "error",
    "newline-before-return": "error",
    "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 10 }],
    "no-alert": "error",
    "no-array-constructor": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-catch-shadow": "error",
    "no-cond-assign": "error",
    "no-console": "error",
    "no-constant-condition": "error",
    "no-control-regex": "error",
    "no-debugger": "error",
    "no-delete-var": "error",
    "no-div-regex": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-else-return": "error",
    "no-empty": "error",
    "no-empty-character-class": "error",
    "no-empty-function": "error",
    "no-empty-pattern": "error",
    "no-eq-null": "error",
    "no-eval": "error",
    "no-ex-assign": "error",
    "no-extend-native": "error",
    "no-extra-bind": "error",
    "no-extra-boolean-cast": "error",
    "no-extra-label": "error",
    "no-extra-parens": "error",
    "no-extra-semi": "error",
    "no-fallthrough": "error",
    "no-floating-decimal": "error",
    "no-func-assign": "error",
    "no-implicit-coercion": "error",
    "no-implied-eval": "error",
    "no-inline-comments": "error",
    "no-inner-declarations": "error",
    "no-invalid-regexp": "error",
    "no-invalid-this": "error",
    "no-irregular-whitespace": "error",
    "no-iterator": "error",
    "no-label-var": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-mixed-spaces-and-tabs": ["error", "smart-tabs"],
    "no-multi-spaces": ["error", { "exceptions": { "AssignmentExpression": true, "VariableDeclarator": true } }],
    "no-multi-str": "error",
    "no-multiple-empty-lines": "error",
    "no-native-reassign": "error",
    "no-negated-condition": "error",
    "no-negated-in-lhs": "error",
    "no-nested-ternary": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-object": "error",
    "no-new-wrappers": "error",
    "no-obj-calls": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    //"no-param-reassign": "error",
    "no-proto": "error",
    "no-redeclare": "error",
    "no-regex-spaces": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-shadow": "error",
    "no-shadow-restricted-names": "error",
    "no-spaced-func": "error",
    "no-sparse-arrays": "error",
    "no-throw-literal": "error",
    "no-trailing-spaces": "error",
    "no-undef": "error",
    "no-undef-init": "error",
    "no-undefined": "error",
    "no-unexpected-multiline": "error",
    "no-unmodified-loop-condition": "error",
    "no-unneeded-ternary": "error",
    "no-unreachable": "error",
    "no-unused-expressions": "error",
    "no-unused-labels": "error",
    "no-unused-vars": "error",
    "no-use-before-define": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-escape": "error",
    "no-void": "error",
    "no-warning-comments": "error",
    "no-whitespace-before-property": "error",
    "no-with": "error",
    "object-curly-spacing": ["error", "always"],
    "one-var": ["error", "never"],
    "operator-assignment": "error",
    "operator-linebreak": "error",
    "padded-blocks": ["error", "never"],
    "quote-props": ["error", "as-needed", { "keywords": true }],
    "quotes": ["error", "double", { "avoidEscape": true }],
    "radix": "error",
    "semi": "error",
    "semi-spacing": ["error", { "after": true, "before": false }],
    "sort-vars": ["error", { "ignoreCase": true }],
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", "never"],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "space-unary-ops": "error",
    "spaced-comment": "error",
    "use-isnan": "error",
    "valid-jsdoc": "error",
    "valid-typeof": "error",
    "wrap-iife": ["error", "any"],
    "yoda": "error"
  }
}
